__modsi3 = 0x81e0978 | 1;
__umodsi3 = 0x81e0f08 | 1;
__divsi3 = 0x81e0868 | 1;
__udivsi3 = 0x81e0e90 | 1;

memset = 0x815bb08 | 1;
memcpy = 0x815b890 | 1;

gBattleMoves = 0x81fb12c;
gItems = 0x83c5564;
sMonSummaryScreen = 0x2018000;
gBGTilemapBuffers = 0x20211cc;
gMoveNames = 0x81f8320;
gContestMoves = 0x83cf594;
gCurrentBagPocketItemSlots = 0x3005d24;
gBagPocketScrollStates = 0x3005d10;
sCurrentBagPocket = 0x2038559;
gBattleTypeFlags = 0x20239f8;
gBattleMons = 0x2024a80;
gCurrentMove = 0x2024be6;
gCritMultiplier = 0x2024c0d;
gBattleWeather = 0x2024db8;
gEnigmaBerries = 0x2024df0;
gBattleMovePower = 0x2024e80;
gTrainerBattleOpponent = 0x202ff5e;
gHoldEffectToType = 0x8208263;
gBattleFlags = 0x2017100;
gStatStageRatios = 0x8208244;
gBattleControllerExecFlags = 0x2024a64;
gBattleStruct = 0x2000000;
gMoveResultFlags = 0x2024c68;
gActiveBattler = 0x2024a60;
gBattlerTarget = 0x2024C08;
gProtectStructs = 0x2024d28;
gSpecialStatuses = 0x2024d68;
gBattlescriptCurrInstr = 0x2024c10;
gBattleMoveDamage = 0x2024bec;
gDisableStructs = 0x2024ca8;
gHitMarker = 0x2024c6c;
gHpDealt = 0x2024bf0;
gTakenDmg = 0x2024bf4;
gTakenDmgByBattler = 0x2024c74;
gBattlerAttacker = 0x2024c07;
BattleScript_SubstituteFade = 0x81d99ab;
gRepelMenuChoices = 0x203a400;
gPlayerParty = 0x3004360;
sPokeMenuCursorPos = 0x202ffa8;
sPokeMenuOptionsNo = 0x202ffa9;
sPokeMenuOptionsOrder = 0x202ffaa;
gLastFieldPokeMenuOpened = 0x3005ce0;
sPokeMenuFieldMoves = 0x839f554;
gExpandedItemPockets = 0x202541d;

gStringVar1 = 0x20231cc;
gStringVar2 = 0x20232cc;
gStringVar3 = 0x20233cc;
gStringVar4 = 0x20234cc;

gOtherText_CancelNoTerminator = 0x840e645;
gOtherText_OneDash = 0x840e680;
gOtherText_TwoDashes = 0x840e682;

gSpecialVar_0x8004 = 0x202e8cc;
gSpecialVar_Result = 0x202e8dc;

GetMonData = 0x803cb60 | 1;
SanitizeItemId = 0x80a98bc | 1;
ItemIdToBattleMoveId = 0x806f024 | 1;
ConvertIntToDecimalStringN = 0x8006bc4 | 1;
ConvertIntToDecimalString = 0x8006ddc | 1;
AlignStringInMenuWindow = 0x8072c74 | 1;
Menu_PrintText = 0x8071e50 | 1;
HighlightSelectedOption = 0x80a425c | 1;
PrintCancelOption = 0x80a42b0 | 1;
ItemId_GetHoldEffect = 0x80a993c | 1;
ItemId_GetHoldEffectParam = 0x80a9960 | 1;
FlagGet = 0x8069340 | 1;
GetBattlerSide = 0x8078814 | 1;
AbilityBattleEffects = 0x8018324 | 1;
CountAliveMons = 0x803c348 | 1;
GetBattlerForBattleScript = 0x8015150 | 1;
BattleScriptPushCursor = 0x801584c | 1;
BtlController_EmitSetMonData = 0x800c664 | 1;
MarkBattlerForControllerExec = 0x8015554 | 1;
DrawMultichoiceMenu = 0x80b5138 | 1;
CheckBagHasItem = 0x80a92d4 | 1;
ItemId_GetName = 0x80a98d4 | 1;
VarSet = 0x8069270 | 1;
RemoveBagItem = 0x80a9538 | 1;
ScriptContext1_Stop = 0x80655f0 | 1;
MonKnowsMove = 0x806f03c | 1;
CanMonLearnTMHM = 0x8040374 | 1;
ItemIsMail = 0x80a2f2c | 1;
AppendToList = 0x8071c3c | 1;
SummaryScreen_DrawTypeIcon = 0x80a198c | 1;
SummaryScreen_PrintColoredText = 0x80a1ff8 | 1;
AlignInt1InMenuWindow = 0x8072c14 | 1;
CalculatePPWithBonus = 0x803ddec | 1;
SummaryScreen_PlaceTextTile_White = 0x809fa74 | 1;
SummaryScreen_SetSpriteInvisibility = 0x80a1918 | 1;
GetMonMove = 0x809f760 | 1;
GetMonMovePP = 0x809f798 | 1;
Menu_GetTextColors = 0x8072cd4 | 1;
StringCopy = 0x8006ab0 | 1;
SummaryScreen_SetTextColor = 0x80a1e58 | 1;
SummaryScreen_CopyColoredString = 0x80a1e9c | 1;
Menu_PrintTextPixelCoords = 0x80729d8 | 1;
