__modsi3 = 0x81e0978 | 1;
__umodsi3 = 0x81e0f08 | 1;
__divsi3 = 0x81e0868 | 1;
__udivsi3 = 0x81e0e90 | 1;
CpuFastSet = 0x81e07e8 | 1;

memset = 0x815bb08 | 1;
memcpy = 0x815b890 | 1;

gBattleMoves = 0x81fb12c;
gItems = 0x83c5564;
sMonSummaryScreen = 0x2018000;
gBGTilemapBuffers = 0x20211cc;
gMoveNames = 0x81f8320;
gContestMoves = 0x83cf594;
gCurrentBagPocketItemSlots = 0x3005d24;
gBagPocketScrollStates = 0x3005d10;
sCurrentBagPocket = 0x2038559;
gBattleTypeFlags = 0x20239f8;
gBattleMons = 0x2024a80;
gCurrentMove = 0x2024be6;
gCritMultiplier = 0x2024c0d;
gBattleWeather = 0x2024db8;
gEnigmaBerries = 0x2024df0;
gBattleMovePower = 0x2024e80;
gTrainerBattleOpponent = 0x202ff5e;
gHoldEffectToType = 0x8208263;
gBattleFlags = 0x2017100;
gStatStageRatios = 0x8208244;
gBattleControllerExecFlags = 0x2024a64;
gBattleStruct = 0x2000000;
gMoveResultFlags = 0x2024c68;
gActiveBattler = 0x2024a60;
gBattlerTarget = 0x2024C08;
gProtectStructs = 0x2024d28;
gSpecialStatuses = 0x2024d68;
gBattlescriptCurrInstr = 0x2024c10;
gBattleMoveDamage = 0x2024bec;
gDisableStructs = 0x2024ca8;
gHitMarker = 0x2024c6c;
gHpDealt = 0x2024bf0;
gTakenDmg = 0x2024bf4;
gTakenDmgByBattler = 0x2024c74;
gBattlerAttacker = 0x2024c07;
BattleScript_SubstituteFade = 0x81d99ab;
gRepelMenuChoices = 0x203a400;
gPlayerParty = 0x3004360;
sPokeMenuCursorPos = 0x202ffa8;
sPokeMenuOptionsNo = 0x202ffa9;
sPokeMenuOptionsOrder = 0x202ffaa;
gLastFieldPokeMenuOpened = 0x3005ce0;
sPokeMenuFieldMoves = 0x839f554;
gExpandedItemPockets = 0x2025420;
gWeatherPtr = 0x8396fc4;
gPlttBufferUnfaded = 0x202eac8;
gPlttBufferFaded = 0x202eec8;
gMapHeader = 0x202e828;
gCreatingSpriteTemplate = 0x2024e8c;
gMonSpriteGfx_Sprite_ptr = 0x81faf4c;
gMonFrontPicCoords = 0x81e7c74;
gMonFrontPicTable = 0x81e8354;
gMonPaletteTable = 0x81ea5b4;
gTasks = 0x3004b20;
gSprites = 0x2020004;
gScriptContext1 = 0x3007440;
gMartInfo = 0x3000708;
gMenuWindowPtr = 0x202e9c8;
gMenuTextTileOffset = 0x202e9ce;
gDecorations = 0x83eb6c4;

gStringVar1 = 0x20231cc;
gStringVar2 = 0x20232cc;
gStringVar3 = 0x20233cc;
gStringVar4 = 0x20234cc;

gOtherText_CancelNoTerminator = 0x840e645;
gOtherText_OneDash = 0x840e680;
gOtherText_TwoDashes = 0x840e682;
gOtherText_QuitShopping = 0x840eca1;

gSpecialVar_0x8004 = 0x202e8cc;
gSpecialVar_Result = 0x202e8dc;

GetMonData = 0x803cb60 | 1;
SanitizeItemId = 0x80a98bc | 1;
ItemIdToBattleMoveId = 0x806f024 | 1;
ConvertIntToDecimalStringN = 0x8006bc4 | 1;
ConvertIntToDecimalString = 0x8006ddc | 1;
AlignStringInMenuWindow = 0x8072c74 | 1;
Menu_PrintText = 0x8071e50 | 1;
HighlightSelectedOption = 0x80a425c | 1;
PrintCancelOption = 0x80a42b0 | 1;
ItemId_GetHoldEffect = 0x80a993c | 1;
ItemId_GetHoldEffectParam = 0x80a9960 | 1;
FlagGet = 0x8069340 | 1;
GetBattlerSide = 0x8078814 | 1;
AbilityBattleEffects = 0x8018324 | 1;
CountAliveMons = 0x803c348 | 1;
GetBattlerForBattleScript = 0x8015150 | 1;
BattleScriptPushCursor = 0x801584c | 1;
BtlController_EmitSetMonData = 0x800c664 | 1;
MarkBattlerForControllerExec = 0x8015554 | 1;
DrawMultichoiceMenu = 0x80b5138 | 1;
CheckBagHasItem = 0x80a92d4 | 1;
ItemId_GetName = 0x80a98d4 | 1;
VarSet = 0x8069270 | 1;
RemoveBagItem = 0x80a9538 | 1;
ScriptContext1_Stop = 0x80655f0 | 1;
MonKnowsMove = 0x806f03c | 1;
CanMonLearnTMHM = 0x8040374 | 1;
ItemIsMail = 0x80a2f2c | 1;
AppendToList = 0x8071c3c | 1;
SummaryScreen_DrawTypeIcon = 0x80a198c | 1;
SummaryScreen_PrintColoredText = 0x80a1ff8 | 1;
AlignInt1InMenuWindow = 0x8072c14 | 1;
CalculatePPWithBonus = 0x803ddec | 1;
SummaryScreen_PlaceTextTile_White = 0x809fa74 | 1;
SummaryScreen_SetSpriteInvisibility = 0x80a1918 | 1;
GetMonMove = 0x809f760 | 1;
GetMonMovePP = 0x809f798 | 1;
Menu_GetTextColors = 0x8072cd4 | 1;
StringCopy = 0x8006ab0 | 1;
SummaryScreen_SetTextColor = 0x80a1e58 | 1;
SummaryScreen_CopyColoredString = 0x80a1e9c | 1;
Menu_PrintTextPixelCoords = 0x80729d8 | 1;
IsHMMove = 0x806f7b8 | 1;
BeginNormalPaletteFade = 0x8073bf4 | 1;
Weather_SetBlendCoeffs = 0x807db64 | 1;
ApplyGammaShift = 0x807cebc | 1;
CreateTask = 0x807aa88 | 1;
FuncIsActiveTask = 0x807acbc | 1;
Task_WeatherInit = 0x807c9e4 | 1;
Task_WeatherMain = 0x807ca34 | 1;
AllocSpritePalette = 0x8002690 | 1;
BuildGammaShiftTables = 0x807cb10 | 1;
PlayRainSoundEffect = 0x807ddb8 | 1;
InitMapView = 0x8053220 | 1;
LoadMapTilesetPalettes = 0x8056d84 | 1;       
SetMonSpriteTemplate = 0x803c56c | 1;         
LoadCompressedObjectPalette = 0x800d2a4 | 1;
DecompressPicFromTable_2 = 0x800d308 | 1;
PreservePaletteInWeather = 0x807de38 | 1;
IndexOfSpritePaletteTag = 0x80026c0 | 1;
CreateSprite = 0x8000bdc | 1;
SpriteCallbackDummy = 0x8001210 | 1;
FindTaskIdByFunc = 0x807acf4 | 1;
FreeResourcesAndDestroySprite = 0x8085c44 | 1;
Menu_EraseWindowRect = 0x8071e84 | 1;
DestroyTask = 0x807ab74 | 1;
Menu_DrawStdWindowFrame = 0x8071f08 | 1;
CreateTrainerSprite = 0x80859bc | 1;
SetupNativeScript = 0x80653dc | 1;
Menu_BlankWindowRect = 0x8071ebc | 1;
PrintStringWithNewlines = 0x8004fd0 | 1;
ItemId_GetDescription = 0x80a9984 | 1;
