gBattleStruct = 0x2000000;
gBattleFlags = 0x2017100;
sMonSummaryScreen = 0x2018000;
gPartyMenu2 = 0x201B000;
gPartyMenu = 0x201C000;
gSprites = 0x2020004;
gBGTilemapBuffers = 0x20211cc;
gStringVar1 = 0x20231cc;
gStringVar2 = 0x20232cc;
gStringVar3 = 0x20233cc;
gStringVar4 = 0x20234cc;
gBattleTypeFlags = 0x20239f8;
gActiveBattler = 0x2024a60;
gBattleControllerExecFlags = 0x2024a64;
gBattleMons = 0x2024a80;
gCurrentMove = 0x2024be6;
gBattleMoveDamage = 0x2024bec;
gHpDealt = 0x2024bf0;
gTakenDmg = 0x2024bf4;
gBattlerAttacker = 0x2024c07;
gBattlerTarget = 0x2024C08;
gCritMultiplier = 0x2024c0d;
gBattlescriptCurrInstr = 0x2024c10;
gMoveResultFlags = 0x2024c68;
gHitMarker = 0x2024c6c;
gTakenDmgByBattler = 0x2024c74;
gDisableStructs = 0x2024ca8;
gProtectStructs = 0x2024d28;
gSpecialStatuses = 0x2024d68;
gBattleWeather = 0x2024db8;
gEnigmaBerries = 0x2024df0;
gBattleMovePower = 0x2024e80;
gCreatingSpriteTemplate = 0x2024e8c;
gPlayerName = 0x2024ea4;
gPlayTimeHours = 0x2024eb2;
gPlayTimeMinutes = 0x2024eb4;
gDisplayedStringBattle = 0x20238cc;
gBattleBufferA = 0x2023a60;

/* Free SaveBlock space */
gAutorunEnabled = 0x2024f34;
gExpandedItemPockets = 0x2025420;
gRegisteredItems = 0x2025520;
gExpAllEnabled = 0x202552C;

gMapHeader = 0x202e828;
gPlayerAvatar = 0x202e858;
gFieldMessageBoxWindow = 0x0202e87c;
gSpecialVar_0x8004 = 0x202e8cc;
gSpecialVar_0x8005 = 0x202e8ce;
gSpecialVar_Result = 0x202e8dc;
gPartyMenuUseExitCallback = 0x202e8f4;
gMenuWindowPtr = 0x202e9c8;
gMenuTextTileOffset = 0x202e9ce;
gPlttBufferUnfaded = 0x202eac8;
gPlttBufferFaded = 0x202eec8;
gPaletteFade = 0x202f388;
gTrainerBattleOpponent = 0x202ff5e;
gFieldEffectArguments = 0x202ff84;
sPokeMenuCursorPos = 0x202ffa8;
sPokeMenuOptionsNo = 0x202ffa9;
sPokeMenuOptionsOrder = 0x202ffaa;
gUnknown_02038558 = 0x2038558;
sCurrentBagPocket = 0x2038559;
gSpecialVar_ItemId = 0x203855e;
gWeather = 0x202f7e8;
gMoveSelectionCursor = 0x2024e64;

/* gRepelMenuChoices = 0x203a400; */
/* gLastUsedRegisteredItem = 0x203a404; */

gMartInfo = 0x3000708;
gMain = 0x3001770;
gPlayerParty = 0x3004360;
gPlayerPartyCount = 0x3004350;
gObjectEvents = 0x30048a0;
gTasks = 0x3004b20;
gLastFieldPokeMenuOpened = 0x3005ce0;
gBagPocketScrollStates = 0x3005d10;
gCurrentBagPocketItemSlots = 0x3005d24;
gScriptContext1 = 0x3007440;
sMessageBoxMode = 0x30074b8;
gWindowTemplate_Contest_MoveDescription = 0x3004210;