Event_NoRegisteredItem = 0x81a14af;
BattleScript_SubstituteFade = 0x81d99ab;
gFontDefaultPalette = 0x81e66b2;
gWindowTemplate_81E6C3C = 0x81E6C3C;
gMenuTextWindowTemplate = 0x81e6ce4;
gMonFrontPicCoords = 0x81e7c74;
gMonFrontPicTable = 0x81e8354;
gMonPaletteTable = 0x81ea5b4;
gMoveNames = 0x81f8320;
gTypeNames = 0x81f9870;
gMonSpriteGfx_Sprite_ptr = 0x81faf4c;
gBattleMoves = 0x81fb12c;
gNatureStatTable = 0x81fd070;
gHoldEffectToType = 0x8208263;
gFieldEffectObjectTemplatePointers = 0x836dfc0;
gSpriteTemplate_MoveTypes = 0x83c11c0;
sMoveTypeToOamPaletteNum = 0x83c11d8;
sSpriteSheet_MoveTypes = 0x83c11b8;
gMoveTypes_Pal = 0x8e726e4;
gGroundEffectFuncs = 0x83760a0;
gWeatherPtr = 0x8396fc4;
gWeatherFuncs = 0x8396fc8;
gWeatherPalStateFuncs = 0x83970b8;
sPokeMenuFieldMoves = 0x839f554;
gItems = 0x83c5564;
gContestMoves = 0x83cf594;
gDecorations = 0x83eb6c4;

BattleText_PP = 0x8400d38;
BattleText_Format = 0x8400d49;
BattleText_ForgetMove = 0x8400d52;

gShadowEffectTemplateIds = 0x8401e32;
gShadowVerticalOffsets = 0x8401e36;

gOtherText_CancelNoTerminator = 0x840e645;
gOtherText_OneDash = 0x840e680;
gOtherText_TwoDashes = 0x840e682;
gOtherText_UsedItem = 0x840ea4f;
gOtherText_QuitShopping = 0x840eca1;
gOtherText_WontHaveAnyEffect = 0x840ef85;
gOtherText_Player = 0x842c983;
gOtherText_Badges = 0x842c98a;
gOtherText_Pokedex = 0x842c992;
gOtherText_PlayTime = 0x842c99a;

gStatStageRatios = 0x8208244;
